App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:converters="clr-namespace:Paya.Automation.Editor.Converters"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	x:Class="Paya.Automation.Editor.App"
	ShutdownMode="OnMainWindowClose"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
			
			<converters:NotOperatorValueConverter x:Key="NotOperatorValueConverter" />
            <converters:ObjectVisibilityValueConverter x:Key="ObjectVisibilityValueConverter" />
            <converters:CultureDateConverter x:Key="CultureDateConverter" />

            <Style TargetType="{x:Type dialogs:MessageDialog}">
				<Setter Property="FlowDirection" Value="RightToLeft" />
			</Style>
			<Style TargetType="{x:Type dialogs:InputDialog}">
				<Setter Property="FlowDirection" Value="RightToLeft" />
			</Style>

			<Style x:Key="EmptyListBoxStyle" TargetType="{x:Type ListBox}" />

			<Style TargetType="{x:Type controls:AutoCompleteBox}">
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Padding" Value="2" />
				<Setter Property="MinWidth" Value="45" />
				<Setter Property="TextBoxStyle" Value="{DynamicResource MetroTextBox}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AutoCompleteBox}">
							<Grid Opacity="{TemplateBinding Opacity}">
								<TextBox x:Name="Text" BorderBrush="{TemplateBinding BorderBrush}"
										 mah:TextBoxHelper.SelectAllOnFocus="True"
										 IsTabStop="True" Margin="0" Padding="{TemplateBinding Padding}"
										 Style="{TemplateBinding TextBoxStyle}" />
								<!--BorderThickness="{TemplateBinding BorderThickness}" 
										 Background="{TemplateBinding Background}" 
										 Foreground="{TemplateBinding Foreground}"-->
								<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1"
										Visibility="Collapsed">
									<Border.ToolTip>
										<ToolTip x:Name="validationTooltip" Placement="Right">
											<ToolTip.Triggers>
												<EventTrigger RoutedEvent="FrameworkElement.Loaded">
													<BeginStoryboard>
														<Storyboard>
															<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
																						   Storyboard.TargetName="validationTooltip">
																<DiscreteObjectKeyFrame KeyTime="0">
																	<DiscreteObjectKeyFrame.Value>
																		<system:Boolean>True</system:Boolean>
																	</DiscreteObjectKeyFrame.Value>
																</DiscreteObjectKeyFrame>
															</ObjectAnimationUsingKeyFrames>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
											</ToolTip.Triggers>
											<ToolTip.Template>
												<ControlTemplate TargetType="{x:Type ToolTip}">
													<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
														<Grid.RenderTransform>
															<TranslateTransform X="-25" />
														</Grid.RenderTransform>
														<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4" />
														<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3" />
														<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2" />
														<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1" />
														<Border Background="#FFDC000C" CornerRadius="2">
															<TextBlock Foreground="White" MaxWidth="250" Margin="8,4" TextWrapping="Wrap"
																	   Text="{Binding (Validation.Errors)[0].ErrorContent}" />
														</Border>
													</Grid>
												</ControlTemplate>
											</ToolTip.Template>
										</ToolTip>
									</Border.ToolTip>
									<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0"
										  VerticalAlignment="Top" Width="12">
										<Path Data="M1,0L6,0A2,2,90,0,1,8,2L8,7z" Fill="#FFDC000C" Margin="1,3,0,0" />
										<Path Data="M0,0L2,0 8,6 8,8" Fill="White" Margin="1,3,0,0" />
									</Grid>
								</Border>
								<Popup x:Name="Popup">
									<Grid Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
										<Border x:Name="PopupBorder" BorderThickness="0" Background="{DynamicResource ControlBackgroundBrush}"
												HorizontalAlignment="Stretch"
												Opacity="1">
											<Border.RenderTransform>
												<TranslateTransform X="1" Y="1" />
											</Border.RenderTransform>
											<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
													CornerRadius="0"
													HorizontalAlignment="Stretch" Opacity="1" Padding="0"
													Background="{DynamicResource ControlBackgroundBrush}">
												<Border.RenderTransform>
													<TransformGroup>
														<TranslateTransform X="-1" Y="-1" />
													</TransformGroup>
												</Border.RenderTransform>
												<ListBox x:Name="Selector" BorderThickness="0"
														 Style="{DynamicResource EmptyListBoxStyle}"
														 Background="{TemplateBinding Background}"
														 Foreground="{TemplateBinding Foreground}"
														 MinHeight="{TemplateBinding MaxDropDownHeight}"
														 MinWidth="{TemplateBinding ActualWidth}"
														 ItemTemplate="{TemplateBinding ItemTemplate}"
														 ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
														 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
														 ScrollViewer.VerticalScrollBarVisibility="Auto">
													<ListBox.ItemsPanel>
														<ItemsPanelTemplate>
															<VirtualizingStackPanel />
														</ItemsPanelTemplate>
													</ListBox.ItemsPanel>
												</ListBox>
											</Border>
										</Border>
									</Grid>
								</Popup>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--<Style TargetType="{x:Type telerik:RadDataPager}">
				<Setter Property="IsTotalItemCountFixed" Value="True" />
				<Setter Property="NumericButtonCount" Value="5" />
				<Setter Property="FlowDirection" Value="LeftToRight" />
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
				<Setter Property="Padding" Value="1" />
                <Setter Property="DisplayMode" Value="All" />
                <Setter Property="PageSize" Value="12" />
            </Style>-->

            <!--<Style TargetType="{x:Type telerik:RadBusyIndicator}">
				<Setter Property="BusyContent" Value="{x:Null}" />
			</Style>-->

            <!--<Style TargetType="{x:Type mah:MetroWindow}">
                <Setter Property="FontFamily"
                        Value="{DynamicResource DefaultFont}" />
                <Setter Property="FlowDirection"
                        Value="RightToLeft" />
            </Style>-->
			

        </ResourceDictionary>

	</Application.Resources>
</Application>