OpenMessages.xaml

<mah:MetroWindow x:Class="Paya.Automation.Editor.OpenMessages"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:we="clr-namespace:Paya.Automation.Editor.WordEditing"
                 xmlns:m="clr-namespace:Paya.Automation.Editor.Models"
                 xmlns:local="clr-namespace:Paya.Automation.Editor"
                 xmlns:c="clr-namespace:Paya.Automation.Editor.Converters"
                 FlowDirection="RightToLeft"
                 mc:Ignorable="d"
                 Title="نامه‌های باز"
                 Closing="MetroWindow_Closing"
                 Height="Auto"
                 MinHeight="300"
                 Width="600"
                 MinWidth="500"
                 SizeToContent="WidthAndHeight"
                 WindowStyle="ToolWindow"
                 FontFamily="B Koodak,Tahoma">
    <mah:MetroWindow.Resources>
        <c:NotOperatorValueConverter x:Key="NotOperatorValueConverter" />
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{x:Static we:WordEditorManager.Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:MessageInfo">
                        <Border BorderBrush="Black" BorderThickness="1" MinHeight="36">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="150" />
                                    <ColumnDefinition MinWidth="90" />
                                    <ColumnDefinition MinWidth="270" Width="*" />
                                    <ColumnDefinition MinWidth="90" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="4"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding SessionData.BaseUrl, Mode=OneTime}"
                                           FlowDirection="LeftToRight" />
                                <TextBlock Grid.Column="1"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding SessionData.MessageSerial, Mode=OneTime}" />
                                <TextBlock Grid.Column="2"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="4"
                                           Text="{Binding DisplayName, Mode=OneTime}" />
                                <Button Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="4"
                                        x:Name="CloseDocumentButton"
                                        Click="CloseDocumentButton_Click"
                                        IsEnabled="{Binding IsCloseRequested, Converter={StaticResource NotOperatorValueConverter}}"
                                        Content="بستن"
                                        Tag="{Binding Mode=OneTime}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Button x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Margin="16,6"
                    Content="بستن" />
        </Grid>
    </Grid>
</mah:MetroWindow>
